\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Daniel~Falbel%
}{%
Daniel~Falbel%
}{%
{\protect \APACyear {2019}}%
}]{%
Keras}
\APACinsertmetastar {%
Keras}%
\begin{APACrefauthors}%
Daniel~Falbel, e\BPBI a.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Package `keras'} {Package `keras'}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.A.~Guerrero%
}{%
J.A.~Guerrero%
}{%
{\protect \APACyear {2018}}%
}]{%
biosignalEMG}
\APACinsertmetastar {%
biosignalEMG}%
\begin{APACrefauthors}%
J.A.~Guerrero, J\BPBI M\BHBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Package `biosignalEMG'} {Package `biosignalemg'}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sergey~Lobov%
\ \BBA {} Makarov%
}{%
Sergey~Lobov%
\ \BBA {} Makarov%
}{%
{\protect \APACyear {2018}}%
}]{%
Sensorpaper}
\APACinsertmetastar {%
Sensorpaper}%
\begin{APACrefauthors}%
Sergey~Lobov, I\BPBI K\BPBI V\BPBI K., Nadia~Krilova%
\BCBT {}\ \BBA {} Makarov, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent Factors Limiting the Performance of
  sEMG-Interfaces} {Latent factors limiting the performance of
  semg-interfaces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{18}{1122}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
