\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishop2004}
\citation{winter1991}
\citation{Sensorpaper}
\citation{kiguchi2012}
\citation{roche2014}
\citation{LDA}
\citation{ANN}
\citation{emgnoise}
\citation{Sensorpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{biosignalEMG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow Overview}{2}{subsection.2.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 103}}{2}{Workflow Overview}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flow}{{1}{2}{Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sEMG Data}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table 1. sEMG gesture classifications\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{2}{subsection.2.3}}
\citation{Sensorpaper}
\citation{Keras}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }}{3}{figure.caption.4}}
\newlabel{fig:Smooth}{{3}{3}{Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimension Reduction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling}{3}{subsection.2.5}}
\newlabel{fig:1Layer}{{4a}{4}{Schematic of ANN with all 8 channels \relax }{figure.caption.5}{}}
\newlabel{sub@fig:1Layer}{{a}{4}{Schematic of ANN with all 8 channels \relax }{figure.caption.5}{}}
\newlabel{fig:PCA1Layer}{{4b}{4}{Schematic of ANN with 4 PC channels\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PCA1Layer}{{b}{4}{Schematic of ANN with 4 PC channels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artificial Neuronal Net structures\relax }}{4}{figure.caption.5}}
\newlabel{gig:Model}{{4}{4}{Artificial Neuronal Net structures\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing number of hidden layers in Artificial Neuronal Net structure\relax }}{4}{figure.caption.6}}
\newlabel{fig:5Layers}{{5}{4}{Increasing number of hidden layers in Artificial Neuronal Net structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Assessment}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA Screeplot and cumulutive variance plot\relax }}{5}{figure.caption.7}}
\newlabel{fig:PCA}{{6}{5}{PCA Screeplot and cumulutive variance plot\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA measures\relax }}{5}{table.caption.8}}
\newlabel{}{{1}{5}{PCA measures\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANN Performance Comparison}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Principal Components and 8 Principal Components Comparison\relax }}{6}{table.caption.9}}
\newlabel{}{{2}{6}{4 Principal Components and 8 Principal Components Comparison\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1 Layer NN with 4 Principal Components\relax }}{6}{figure.caption.10}}
\newlabel{fig:4 PC}{{7}{6}{1 Layer NN with 4 Principal Components\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1 Layer NN with 8 Principal Components\relax }}{6}{figure.caption.11}}
\newlabel{fig:8 PC}{{8}{6}{1 Layer NN with 8 Principal Components\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing and Accurary\relax }}{7}{table.caption.12}}
\newlabel{}{{3}{7}{Timing and Accurary\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One Layer Accuracy\relax }}{7}{figure.caption.13}}
\newlabel{fig:1 layer}{{9}{7}{One Layer Accuracy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five Layers Accuracy\relax }}{8}{figure.caption.14}}
\newlabel{fig:5 layer}{{10}{8}{Five Layers Accuracy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{Keras}{{1}{{\APACyear {2019}}}{{Daniel~Falbel}}{{Daniel~Falbel}}}
\bibcite{biosignalEMG}{{2}{{\APACyear {2018}}}{{J.A.~Guerrero}}{{J.A.~Guerrero}}}
\bibcite{Sensorpaper}{{3}{{\APACyear {2018}}}{{Sergey~Lobov\ \&{} Makarov}}{{Sergey~Lobov\ \&{} Makarov}}}
