\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sensorpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{Methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sEMG Data}{1}{subsection.2.2}}
\citation{biosignalEMG}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 99}}{2}{Workflow Overview}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flow}{{1}{2}{Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table 1. sEMG gesture classifications\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }}{2}{figure.caption.4}}
\newlabel{fig:Smooth}{{3}{2}{Schematic of overall workflow stages: preprocessing, PCA, modeling and performance comparison\relax }{figure.caption.4}{}}
\citation{Sensorpaper}
\citation{Keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimension Reduction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling}{3}{subsection.2.5}}
\newlabel{fig:1Layer}{{4a}{3}{Schematic of ANN with all 8 channels \relax }{figure.caption.5}{}}
\newlabel{sub@fig:1Layer}{{a}{3}{Schematic of ANN with all 8 channels \relax }{figure.caption.5}{}}
\newlabel{fig:PCA1Layer}{{4b}{3}{Schematic of ANN with 4 PC channels\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PCA1Layer}{{b}{3}{Schematic of ANN with 4 PC channels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artificial Neuronal Net structures\relax }}{3}{figure.caption.5}}
\newlabel{gig:Model}{{4}{3}{Artificial Neuronal Net structures\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Assessment}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing number of hidden layers in Artificial Neuronal Net structure\relax }}{4}{figure.caption.6}}
\newlabel{fig:5Layers}{{5}{4}{Increasing number of hidden layers in Artificial Neuronal Net structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA Screeplot and cumulutive variance plot\relax }}{5}{figure.caption.7}}
\newlabel{fig:PCA}{{6}{5}{PCA Screeplot and cumulutive variance plot\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA measures\relax }}{5}{table.caption.8}}
\newlabel{}{{1}{5}{PCA measures\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANN Performance Comparison}{5}{subsection.3.2}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{Keras}{{1}{{\APACyear {2019}}}{{Daniel~Falbel}}{{Daniel~Falbel}}}
\bibcite{biosignalEMG}{{2}{{\APACyear {2018}}}{{J.A.~Guerrero}}{{J.A.~Guerrero}}}
\bibcite{Sensorpaper}{{3}{{\APACyear {2018}}}{{Sergey~Lobov\ \&{} Makarov}}{{Sergey~Lobov\ \&{} Makarov}}}
